# weather-sdk-task

./: README.md  pom.xml
weather-sdk-core/: pom.xml
weather-sdk-core/src/main/java/com/weather/config/: OperatingMode.java  SdkConfig.java
weather-sdk-core/src/main/java/com/weather/dto/: WeatherResponse.java
weather-sdk-core/src/main/java/com/weather/exception/: ApiCallLimitExceededException.java  CityNotFoundException.java  InvalidApiKeyException.java  WeatherSDKException.java
weather-sdk-core/src/main/java/com/weather/factory/: WeatherProviderFactory.java
weather-sdk-core/src/main/java/com/weather/model/: WeatherData.java
weather-sdk-core/src/main/java/com/weather/service/: ApiClient.java  CacheManager.java  PollingService.java  WeatherProvider.java
weather-sdk-core/src/main/resources/: config.properties
web-demo/: pom.xml
web-demo/src/main/java/com/weather/: WeatherController.java  WebDemoApplication.java
