# OpenWeatherMap Configuration
openweather.api.key=eb40778bfcd1d0e21b84f4acf84d4e15
openweather.api.url=https://api.openweathermap.org/data/2.5

# SDK Configuration
sdk.operating.mode=ON_DEMAND
#sdk.operating.mode=POLLING
sdk.cache.capacity=10
sdk.cache.ttl.minutes=10
sdk.polling.interval.minutes=10

# Logging Configuration
logging.output=CONSOLE
logging.level=INFO