# OpenWeatherMap Configuration
openweather.api.key=your_actual_api_key_here
openweather.api.url=https://api.openweathermap.org/data/2.5

# SDK Configuration
sdk.operating.mode=ON_DEMAND
#sdk.operating.mode=POLLING
sdk.cache.capacity=10
sdk.cache.ttl.minutes=10
sdk.polling.interval.minutes=10

# Logging Configuration
logging.output=CONSOLE
logging.level=INFO